---------DATAFRAME EXECUTION PLAN----------
Query List:
1.
SELECT  *  FROM (( SELECT "ID" AS "ID", "TX_DATE" AS "TX_DATE" FROM ( SELECT "ID", to_date(dateadd('DAY', seq4(0), '2019-04-01')) AS "TX_DATE" FROM ( SELECT ( ROW_NUMBER()  OVER ( ORDER BY  SEQ8() ) -  1 ) * (1) + (0) AS id FROM ( TABLE (GENERATOR(ROWCOUNT => 152)))))) AS SNOWPARK_LEFT INNER JOIN ( SELECT "TERMINAL_ID" AS "TERMINAL_ID" FROM TERMINALS) AS SNOWPARK_RIGHT)
Logical Execution Plan:
GlobalStats:
    partitionsTotal=1
    partitionsAssigned=1
    bytesAssigned=18432
Operations:
1:0     ->Result  ((ROW_NUMBER() OVER (ORDER BY SEQ8() ASC NULLS LAST)) - 1) + 0, TO_DATE(DATE_ADDDAYSTOTIMESTAMP(SEQ4(0), '2019-04-01 00:00:00.000000000Z')), TERMINALS.TERMINAL_ID  
1:1          ->CartesianJoin  
1:2               ->TableScan  TEST.PUBLIC.TERMINALS  TERMINAL_ID  {partitionsTotal=1, partitionsAssigned=1, bytesAssigned=18432}
1:3               ->WindowFunction  ROW_NUMBER() OVER (ORDER BY SEQ8() ASC NULLS LAST)  
1:4                    ->Generator  152  

--------------------------------------------
