---------DATAFRAME EXECUTION PLAN----------
Query List:
1.
SELECT  *  FROM CUSTOMER_TRX_FRAUD_FEATURES WHERE ("TX_DATETIME" > '2019-07-15 00:00:00')
Logical Execution Plan:
GlobalStats:
    partitionsTotal=64
    partitionsAssigned=64
    bytesAssigned=64987136
Operations:
1:0     ->Result  CUSTOMER_TRX_FRAUD_FEATURES.TRANSACTION_ID, CUSTOMER_TRX_FRAUD_FEATURES.TX_DATETIME, CUSTOMER_TRX_FRAUD_FEATURES.CUSTOMER_ID, CUSTOMER_TRX_FRAUD_FEATURES.TERMINAL_ID, CUSTOMER_TRX_FRAUD_FEATURES.TX_TIME_SECONDS, CUSTOMER_TRX_FRAUD_FEATURES.TX_TIME_DAYS, CUSTOMER_TRX_FRAUD_FEATURES.TX_AMOUNT, CUSTOMER_TRX_FRAUD_FEATURES.TX_FRAUD, CUSTOMER_TRX_FRAUD_FEATURES.TX_FRAUD_SCENARIO, CUSTOMER_TRX_FRAUD_FEATURES.TX_DURING_WEEKEND, CUSTOMER_TRX_FRAUD_FEATURES.TX_DURING_NIGHT, CUSTOMER_TRX_FRAUD_FEATURES.CUST_AVG_AMOUNT_1, CUSTOMER_TRX_FRAUD_FEATURES.CUST_CNT_TX_1, CUSTOMER_TRX_FRAUD_FEATURES.CUST_AVG_AMOUNT_7, CUSTOMER_TRX_FRAUD_FEATURES.CUST_CNT_TX_7, CUSTOMER_TRX_FRAUD_FEATURES.CUST_AVG_AMOUNT_30, CUSTOMER_TRX_FRAUD_FEATURES.CUST_CNT_TX_30, CUSTOMER_TRX_FRAUD_FEATURES.NB_TX_WINDOW_1, CUSTOMER_TRX_FRAUD_FEATURES.TERM_RISK_1, CUSTOMER_TRX_FRAUD_FEATURES.NB_TX_WINDOW_7, CUSTOMER_TRX_FRAUD_FEATURES.TERM_RISK_7, CUSTOMER_TRX_FRAUD_FEATURES.NB_TX_WINDOW_30, CUSTOMER_TRX_FRAUD_FEATURES.TERM_RISK_30  
1:1          ->Filter  CUSTOMER_TRX_FRAUD_FEATURES.TX_DATETIME > '2019-07-15 00:00:00.000000000Z'  
1:2               ->TableScan  TEST.PUBLIC.CUSTOMER_TRX_FRAUD_FEATURES  TRANSACTION_ID, TX_DATETIME, CUSTOMER_ID, TERMINAL_ID, TX_TIME_SECONDS, TX_TIME_DAYS, TX_AMOUNT, TX_FRAUD, TX_FRAUD_SCENARIO, TX_DURING_WEEKEND, TX_DURING_NIGHT, CUST_AVG_AMOUNT_1, CUST_CNT_TX_1, CUST_AVG_AMOUNT_7, CUST_CNT_TX_7, CUST_AVG_AMOUNT_30, CUST_CNT_TX_30, NB_TX_WINDOW_1, TERM_RISK_1, NB_TX_WINDOW_7, TERM_RISK_7, NB_TX_WINDOW_30, TERM_RISK_30  {partitionsTotal=64, partitionsAssigned=64, bytesAssigned=64987136}

--------------------------------------------
